# Container names in Docker Compose.
# Used to address containers within Docker Network.
SERVICE_NAME_PREFIX=ft_transcendence
NGINX_SERVICE_NAME=nginx
BACKEND_SERVICE_NAME=backend

# Secrets' directories and filepaths for Secrets in Docker Compose.
#
# "For obvious security reasons, any credentials, API keys, env variables etc.,
# must be saved locally in a .env file and ignored by git.
# Publicly stored credentials will cause your project to fail."
# That's not a credential however, it's only a path to a credential
# sent to containers securely by Docker Secrets.
SECRETS_DIR=./secrets
# NGINX key and certificate.
SECRET_NAME_NGINX_KEY=nginx.key
SECRET_NGINX_KEY_FILENAME=${SERVICE_NAME_PREFIX}-${NGINX_SERVICE_NAME}.key
SECRET_NAME_NGINX_CRT=nginx.crt
SECRET_NGINX_CRT_FILENAME=${SERVICE_NAME_PREFIX}-${NGINX_SERVICE_NAME}.crt
# Backend CA certificate (for NGINX to entrust our backend certificate).
SECRET_NAME_BACKEND_CA_CRT=backend-ca.crt
SECRET_BACKEND_CA_CRT_FILENAME=${SERVICE_NAME_PREFIX}-${BACKEND_SERVICE_NAME}-ca.crt
# Backend key and certificate.
SECRET_NAME_BACKEND_KEY=backend.key
SECRET_BACKEND_KEY_FILENAME=${SERVICE_NAME_PREFIX}-${BACKEND_SERVICE_NAME}.key
SECRET_NAME_BACKEND_CRT=backend.crt
SECRET_BACKEND_CRT_FILENAME=${SERVICE_NAME_PREFIX}-${BACKEND_SERVICE_NAME}.crt
# JWT Secret Key.
SECRET_BACKEND_JWT_KEY_LENGTH=16
SECRET_NAME_BACKEND_JWT_KEY=jwt_secret.txt
SECRET_BACKEND_JWT_KEY_FILENAME=jwt_secret.txt
# For 42 OAuth.
SECRET_NAME_BACKEND_OAUTH_42_UID=42_uid.txt
SECRET_BACKEND_OAUTH_42_UID_FILENAME=42_uid.txt
SECRET_NAME_BACKEND_OAUTH_42_SECRET=42_secret.txt
SECRET_BACKEND_OAUTH_42_SECRET_FILENAME=42_secret.txt
# Blockchain private key.
SECRET_NAME_BLOCKCHAIN_PRIVATE_KEY=blockchain_private_key.txt
SECRET_BLOCKCHAIN_PRIVATE_KEY_FILENAME=blockchain_private_key.txt

# Where secrets are mounted in Docker containers.
SECRET_MOUNT_DIR=/run/secrets

# For NGINX server config.
NGINX_SERVER_NAME=${SERVICE_NAME_PREFIX}
# For NGINX runner.
NGINX_BACKEND_CA_CRT_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_CA_CRT}
NGINX_SSL_CRT_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_NGINX_CRT}
NGINX_SSL_KEY_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_NGINX_KEY}

# Backend Fastify server on Node.js.
BACKEND_FASTIFY_PORT=3000
# To run Fastify on HTTPS instead of HTTP.
BACKEND_FASTIFY_SSL_KEY_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_KEY}
BACKEND_FASTIFY_SSL_CRT_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_CRT}
# Path to the Docker Volume with database inside a container.
BACKEND_CONTAINER_DB_VOL_PATH=/backend/db_vol
# Name of the database our backend server will create and use.
BACKEND_SQLITE_DB_NAME=ft_transcendence.db
# Name of the directory inside of Docker Volume with the database
# to store user avatars in.
BACKEND_AVATAR_PATH_IN_DB_VOL=avatars
# Docker Secret with JWT Secret Key.
BACKEND_JWT_KEY_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_JWT_KEY}
# Docker Secret with 42 credentials for OAuth.
BACKEND_OAUTH_42_UID_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_OAUTH_42_UID}
BACKEND_OAUTH_42_SECRET_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_OAUTH_42_SECRET}
# Docker Secret with blockchain private key.
BACKEND_BLOCKCHAIN_PRIVATE_KEY_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BLOCKCHAIN_PRIVATE_KEY}
AVALANCHE_BLOCKCHAIN_PRIVATE_KEY_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BLOCKCHAIN_PRIVATE_KEY}
