# Container names in Docker Compose.
# Used to address containers within Docker Network.
SERVICE_NAME_PREFIX=ft_transcendence
NGINX_SERVICE_NAME=${SERVICE_NAME_PREFIX}-nginx
BACKEND_SERVICE_NAME=${SERVICE_NAME_PREFIX}-backend

# For NGINX server config.
NGINX_SERVER_NAME=ft_transcendence
# For NGINX runner.
#
# "For obvious security reasons, any credentials, API keys, env variables etc.,
# must be saved locally in a .env file and ignored by git.
# Publicly stored credentials will cause your project to fail."
# That's note a credential however, it's only a path to a credential
# sent to containers securely by Docker Secrets.
NGINX_SSL_CRT_PATH=/run/secrets/ft_transcendence.crt
NGINX_SSL_KEY_PATH=/run/secrets/ft_transcendence.key

# Backend Fastify server on Node.js.
BACKEND_FASTIFY_PORT=3000
# Path to the Docker Volume with database.
BACKEND_CONTAINER_DB_VOL_PATH=/backend/db_vol
# Name of the database our back end server will create and use.
BACKEND_SQLITE_DB_NAME=ft_transcendence.db
