# .evn.example
#
# A skeleton of ".env" file that must be properly defined.

# Container names in Docker Compose.
# Used to address containers within Docker Network.
NGINX_SERVICE_NAME=
BACKEND_SERVICE_NAME=

# For NGINX server config.
NGINX_SERVER_NAME=
# For NGINX runner.
NGINX_SSL_CRT_PATH=
NGINX_SSL_KEY_PATH=

# Backend Fastify server on Node.js.
BACKEND_FASTIFY_PORT=
# Path to the Docker Volume with database.
BACKEND_CONTAINER_DB_VOL_PATH=
# Name of the database our back end server will create and use.
BACKEND_SQLITE_DB_NAME=
