# .evn.example
#
# A skeleton of ".env" file that must be properly defined.

# Container names in Docker Compose.
# Used to address containers within Docker Network.
SERVICE_NAME_PREFIX=
NGINX_SERVICE_NAME=
BACKEND_SERVICE_NAME=

# Secrets' directories and filepaths for Secrets in Docker Compose.
SECRETS_DIR=
# NGINX key and certificate.
SECRET_NAME_NGINX_KEY=
SECRET_NGINX_KEY_FILENAME=
SECRET_NAME_NGINX_CRT=
SECRET_NGINX_CRT_FILENAME=
# Backend CA certificate (for NGINX to entrust our backend certificate).
SECRET_NAME_BACKEND_CA_CRT=
SECRET_BACKEND_CA_CRT_FILENAME=
# Backend key and certificate.
SECRET_NAME_BACKEND_KEY=
SECRET_BACKEND_KEY_FILENAME=
SECRET_NAME_BACKEND_CRT=
SECRET_BACKEND_CRT_FILENAME=
# JWT Secret Key.
SECRET_BACKEND_JWT_KEY_LENGTH=
SECRET_NAME_BACKEND_JWT_KEY=
SECRET_BACKEND_JWT_KEY_FILENAME=
# For 42 OAuth.
SECRET_NAME_BACKEND_OAUTH_42_UID=
SECRET_BACKEND_OAUTH_42_UID_FILENAME=
SECRET_NAME_BACKEND_OAUTH_42_SECRET=
SECRET_BACKEND_OAUTH_42_SECRET_FILENAME=

# Where secrets are mounted in Docker containers.
SECRET_MOUNT_DIR=/run/secrets

# For NGINX server config.
NGINX_SERVER_NAME=
# For NGINX runner.
NNGINX_BACKEND_CA_CRT_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_CA_CRT}
NGINX_SSL_CRT_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_NGINX_CRT}
NGINX_SSL_KEY_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_NGINX_KEY}

# Backend Fastify server on Node.js.
BACKEND_FASTIFY_PORT=
# To run Fastify on HTTPS instead of HTTP.
BACKEND_FASTIFY_SSL_CRT_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_KEY}
BACKEND_FASTIFY_SSL_KEY_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_CRT}
# Path to the Docker Volume with database inside a container.
BACKEND_CONTAINER_DB_VOL_PATH=
# Name of the database our back end server will create and use.
BACKEND_SQLITE_DB_NAME=
# Name of the directory inside of Docker Volume with the database
# to store user avatars in.
BACKEND_AVATAR_PATH_IN_DB_VOL=
# Docker Secret with JWT Secret Key.
BACKEND_JWT_KEY_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_JWT_KEY}
# Docker Secret with 42 credentials for OAuth.
BACKEND_OAUTH_42_UID_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_OAUTH_42_UID}
BACKEND_OAUTH_42_SECRET_PATH=${SECRET_MOUNT_DIR}/${SECRET_NAME_BACKEND_OAUTH_42_SECRET}
