NGINX_SERVICE_NAME="nginx"
BACKEND_SERVICE_NAME="backend"

# For NGINX server config.
NGINX_SERVER_NAME=ft_transcendence
# For NGINX runner.
NGINX_SSL_CRT_PATH=/run/secrets/ft_transcendence.crt
NGINX_SSL_KEY_PATH=/run/secrets/ft_transcendence.key

# Backend Fastify server on Node.js.
BACKEND_FASTIFY_PORT=3000