server {
	listen ${NGINX_HTTPS_PORT} ssl;				# IPv4.
	listen [::]:${NGINX_HTTPS_PORT} ssl;			# IPv6.
	server_name "${NGINX_SERVER_NAME}";

	root /web/;
	index index.html;

	# Static files.
	location / {
		try_files $uri /index.html;
	}
	# API requests.
	location /api/ {
		proxy_pass https://${BACKEND_SERVICE_NAME}:${BACKEND_FASTIFY_PORT};
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		proxy_ssl_server_name on;
		proxy_ssl_trusted_certificate "${NGINX_BACKEND_CA_CRT_PATH}";
		proxy_ssl_verify on;
	}

	# HTTPS validation.
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate "${NGINX_SSL_CRT_PATH}";
	ssl_certificate_key "${NGINX_SSL_KEY_PATH}";
}
